.news-one-container {
  display: flex;
  flex-direction: column;
  .news-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
    .img-container {
      height: 184.77px;
      width: 100%;
      img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
      }
    }
    .news-img-bottom {
      margin-bottom: 24px;
    }
    .news-info {
      display: flex;
      flex-direction: column;
      .initail-price-container {
        background: #ffcc00;
        height: 20.8px;
        line-height: 1.3rem;
        border-radius: 4px;
        margin-bottom: 8px;
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 100;
        padding: 0 4px;
        border: none;
        width: fit-content;
        color: black;
      }
      h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        padding-bottom: 8px;
        padding-top: 32px;
        margin: 0;
      }
      .additional-info-container {
        border-bottom: 1px solid blue;
        p {
          padding: 30px 16px 16px;
          color: blue;
          font-size: 16px;
        }
      }
      .news-title-price {
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        margin-bottom: 16px;
        padding: 0;
      }
      .news-description {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 16px;
      }
      .description-additional {
        padding-top: 16px;
      }
      a {
        color: blue;
        text-decoration: none;
        &::after {
          content: ' ‚ûù';
        }
      }
      .more-info-no-arrow {
        &::after {
          content: '';
        }
      }
    }
  }
  .news-container-additional {
    padding: 16px;
  }
}
